<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Grid Gallery</title>
</head>
<body>
    <header>
        <nav class="header-nav">
            <h1 class="logo"><a href="index.html">Grid Galleries</a></h1>
            <ul class="nav-menu">
                <li class="nav-item"><a href="index.html">Auto Fit</a></li>
                <li class="nav-item"><a href="grid-span.html">Grid Span</a></li>
                <li class="nav-item"><a href="lightbox.html">Lightbox</a></li>
                <li class="nav-item"><a href="lightbox-caption.html">Lightbox Caption</a></li>
            </ul>
        </nav>
    </header>
    <main class="gallery-page">
        <h1>Grid Span Gallery</h1>
        <section class="gallery-span">
            <div class="gallery-item">
                <a href="img/dapper saiki k.png">
                    <img src="img/dapper saiki k.png" 
                    alt="Photo of Saiki K with a tophat and monocle" 
                    class="gallery-img">
                </a>
            </div>
            <div class="gallery-item">
                <a href="img/decision day photo.jpg">
                    <img src="img/decision day photo.jpg" 
                    alt="Photo of me by a lake with a poster from Cleveland Insititute of Art" 
                    class="gallery-img">
                </a>
            </div>
            <div class="gallery-item">
                <a href="img/futuristic city.jpg">
                    <img src="img/futuristic city.jpg" 
                    alt="Photo of a futuristic city" 
                    class="gallery-img">
                </a>
            </div>
            <div class="gallery-item">
                <a href="img/halloween pumpkins.webp">
                    <img src="img/halloween pumpkins.webp" 
                    alt="Photo of some glowing jack-o-laterns on halloween" 
                    class="gallery-img">
                </a>
            </div>
            <div class="gallery-item">
                <a href="img/kiri.jpg">
                    <img src="img/kiri.jpg" 
                    alt="Photo of Kirishima my My Hero Academia" 
                    class="gallery-img">
                </a>
            </div>
            <div class="gallery-item">
                <a href="img/open field.jpg">
                    <img src="img/open field.jpg" 
                    alt="Photo of an open field of whith dandelions" 
                    class="gallery-img">
                </a>
            </div>
            <div class="gallery-item">
                <a href="img/red hallway.jpg">
                    <img src="img/red hallway.jpg" 
                    alt="Photo of a red lit hallway with a black figure walking down it" 
                    class="gallery-img">
                </a>
            </div>
            <div class="gallery-item">
                <a href="img/shorter.jpg">
                    <img src="img/shorter.jpg" 
                    alt="Photo of Shorter from Banana Fish that I drew" 
                    class="gallery-img">
                </a>
            </div>
            <div class="gallery-item">
                <a href="img/space.jpg">
                    <img src="img/space.jpg" 
                    alt="Photo of different colors in space" 
                    class="gallery-img">
                </a>
            </div>
            <div class="gallery-item">
                <a href="img/sunset ocean.jpg">
                    <img src="img/sunset ocean.jpg" 
                    alt="Photo of of the sun setting above a body of water" 
                    class="gallery-img">
                </a>
            </div>
            <div class="gallery-item">
                <a href="img/The Bros Hugging 1.jpg">
                    <img src="img/The Bros Hugging 1.jpg" 
                    alt="Photo of two character, Tyler and Jonah, hugging that I drew" 
                    class="gallery-img">
                </a>
            </div>
            <div class="gallery-item">
                <a href="img/white flowers.jpg">
                    <img src="img/white flowers.jpg" 
                    alt="Photo of white flowers growing on a tree" 
                    class="gallery-img">
                </a>
            </div>
        </section>
    </main>
</body>
</html>